Bankovní Sýstem/Additional/MainMenuWindow.xaml

<Window
    x:Class="Bankovní_Sýstem.MainMenuWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Bankovní_Sýstem"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Main menu"
    Width="300"
    Height="320"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <Label
            Name="AccountsLabel"
            Margin="230,48,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Účet"
            MouseDoubleClick="AccountsLabel_MouseDoubleClick" />
        <Label
            Name="TransactionsLabel"
            Margin="219,141,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Transakce"
            MouseDoubleClick="TransactionsLabel_MouseDoubleClick" />
        <Label
            Name="SettingsLabel"
            Margin="219,232,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Nastavení"
            MouseDoubleClick="SettingsLabel_MouseDoubleClick" />
        <Label
            Name="MainMenuLabel"
            Margin="50,99,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Hlavní menu" />
        <Button
            Name="BackButton"
            Width="30"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="White"
            BorderBrush="White"
            Click="BackButton_Click"
            Content=" &lt;-- " />
    </Grid>
</Window>
