Bankovní Sýstem/Additional/SettingsWindow.xaml

<Window
    x:Class="Bankovní_Sýstem.SettingsWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Bankovní_Sýstem"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Settings"
    Width="350"
    Height="300"
    WindowStartupLocation="CenterScreen"
    Closing="Window_Closing"
    mc:Ignorable="d">
    <Grid>
        <Label
            Margin="0,22,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Content="Nastavení"
            RenderTransformOrigin="0.513,-0.014" />
        <Label
            Margin="70,72,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Admin Nové Heslo" />
        <TextBox
            Name="NewPasswordBox"
            Width="120"
            Margin="70,103,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            TextWrapping="Wrap"  />

        <Label
            Margin="70,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Content="Téma"
            RenderTransformOrigin="0.819,-0.129" />
        <ComboBox
            Name="ThemeComboBox"
            Width="120"
            Margin="70,155,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            RenderTransformOrigin="0.445,-0.973" />
        <Button
            Name="SavePasswordButton"
            Width="65"
            Margin="250,103,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="SavePasswordButton_Click"
            Content="Aplikovat" />
        <Button
            Name="SaveThemeButton"
            Width="65"
            Margin="250,155,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Aplikovat" />
    </Grid>
</Window>
