Bankovní Sýstem/Views/AgentsWindow.xaml

<Window
    x:Class="Bankovní_Sýstem.AgentsWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Bankovní_Sýstem"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Manage Agents"
    Width="800"
    Height="450"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <Label
            Margin="315,10,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Spravovat agenty" />
        <Label
            Margin="44,41,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Jméno" />
        <Label
            Margin="214,41,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Heslo"
            RenderTransformOrigin="-0.09,0.129" />
        <Label
            Margin="381,41,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Adresa"
            RenderTransformOrigin="0.706,-0.136" />
        <Label
            Margin="538,41,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Telefonní_číslo" />
        <TextBox
            Name="AgentNameBox"
            Width="120"
            Margin="44,72,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            TextWrapping="Wrap" />
        <TextBox
            Name="AgentPasswordBox"
            Width="120"
            Margin="212,72,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            TextWrapping="Wrap" />
        <TextBox
            Name="AgentAdrressBox"
            Width="120"
            Margin="380,72,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            TextWrapping="Wrap" />
        <TextBox
            Name="AgentPhoneBox"
            Width="120"
            Margin="538,72,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            TextWrapping="Wrap"  />
        <Button
            Name="SubmitButton"
            Width="77"
            Margin="195,124,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="SubmitButton_Click"
            Content="Odeslat" />
        <Button
            Name="EditAgentButton"
            Width="73"
            Margin="354,124,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="EditAgentButton_Click"
            Content="Upravit" />
        <Button
            Name="DeleteAgentButton"
            Width="84"
            Margin="495,124,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="DeleteAgentButton_Click"
            Content="Smazat" />
        <DataGrid
            Name="AgentsTable"
            Margin="0,167,0,0"
            AutoGenerateColumns="False"
            CanUserAddRows="False"
            CanUserDeleteRows="True"
            FontSize="15"
            FontStyle="Italic"
            IsReadOnly="True"
            SelectionChanged="AgentsTable_SelectionChanged"
            VerticalScrollBarVisibility="Auto">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="50"
                    Binding="{Binding Path=Id, UpdateSourceTrigger=PropertyChanged}"
                    Header="Id" />
                <DataGridTextColumn
                    Width="170"
                    Binding="{Binding Path=UserName, UpdateSourceTrigger=PropertyChanged}"
                    Header="User name" />
                <DataGridTextColumn
                    Width="150"
                    Binding="{Binding Path=Password, UpdateSourceTrigger=PropertyChanged}"
                    Header="Password" />
                <DataGridTextColumn
                    Width="200"
                    Binding="{Binding Path=Phone, UpdateSourceTrigger=PropertyChanged}"
                    Header="Phone" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding Path=Address, UpdateSourceTrigger=PropertyChanged}"
                    Header="Address" />

            </DataGrid.Columns>
        </DataGrid>
        <Button
             x:Name="ExitButton"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="White"
            BorderBrush="White"
            Click="ExitButton_Click"
            Content="&lt;--" />
    </Grid>
</Window>
