Bankovní Sýstem/Controller/TransactionsWindow.xaml

<Window
    x:Class="Bankovní_Sýstem.TransactionsWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Bankovní_Sýstem"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Transactions"
    Width="800"
    Height="450"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <GroupBox Margin="115,35,115,315" Height="60">

            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Vertical">
                    <Label Content="Zkontrolujte zůstatek" />
                    <TextBox
                        Name="BalanceTextBox"
                        Width="120"
                        HorizontalAlignment="Left"
                        TextWrapping="Wrap" />
                </StackPanel>
                <Button
                    Name="CheckBalanceButton"
                    Width="50"
                    Height="20"
                    Margin="7px"
                    Click="CheckBalanceButton_Click"
                    Content="Ověřit" />
                <StackPanel Width="354" Orientation="Vertical">
                    <Label
                        Name="BalanceLabel"
                        HorizontalAlignment="Center"
                        Content="Kč" />
                    <Button
                        Name="ResetButton"
                        Click="ResetButton_Click"
                        Width="50"
                        Height="20"
                        Margin="7px"
                        Content="Přenastavit" />
                </StackPanel>
            </StackPanel>
        </GroupBox>
        <Label
            Margin="0,9,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Content="Transakce" />
        <GroupBox Margin="29,279,38,23" Height="150" Header="">
            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Vertical">
                    <Label Content="Převest Peníze" />
                    <Label Content="Z" />
                    <Label Margin="0,22,0,0" Content="Do" />
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <TextBox
                        Name="TransferFromBox"
                        Width="120"
                        Margin="0,30,0,0"
                        HorizontalAlignment="Left"
                        TextWrapping="Wrap" />
                    <TextBox
                        Name="TransferToBox"
                        Width="120"
                        Margin="0,30,0,0"
                        HorizontalAlignment="Left"
                        TextWrapping="Wrap" />
                </StackPanel>
                <Label Margin="120,50,0,0" Content="Částka:" />
                <TextBox
                    x:Name="AmountToTransfer"
                    Width="120"
                    Height="20"
                    TextWrapping="Wrap" />
                <Button
                    Name="TransferButton"
                    Click="TransferButton_Click"
                    Width="50"
                    Height="20"
                    Margin="20px"
                    Content="Transfer" />
            </StackPanel>
        </GroupBox>
        <GroupBox Margin="403,119,10,155" Height="150" Header="">
            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Vertical">
                    <Label Content="Vložit Peníze" />
                    <Label Content="Číslo účtu" />
                    <Label Margin="0,22,0,0" Content="Částka" />
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <TextBox
                        Name="AccountForDepositBox"
                        Width="120"
                        Margin="0,30,0,0"
                        HorizontalAlignment="Left"
                        TextWrapping="Wrap" />
                    <TextBox
                        Name="AmountForDepositBox"
                        Width="120"
                        Margin="0,30,0,0"
                        HorizontalAlignment="Left"
                        TextWrapping="Wrap" />
                </StackPanel>
                <Button
                    Name="MakeDepositButton"
                    Click="MakeDepositButton_Click"
                    Width="50"
                    Height="20"
                    Margin="50px"
                    Content="Vložit" />
            </StackPanel>
        </GroupBox>

        <GroupBox Margin="10,119,404,155" Height="150" Header="">
            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Vertical">
                    <Label Content="Vybrat Peníze" />
                    <Label Content="Číslo účtu" />
                    <Label Margin="0,22,0,0" Content="Částka" />
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <TextBox
                        Name="AccountForWithDrawBox"
                        Width="120"
                        Margin="0,30,0,0"
                        HorizontalAlignment="Left"
                        TextWrapping="Wrap" />
                    <TextBox
                        Name="WithdrawAmountBox"
                        Width="120"
                        Margin="0,30,0,0"
                        HorizontalAlignment="Left"
                        TextWrapping="Wrap" />
                </StackPanel>
                <Button
                    Name="MakeWithdrawButton"
                    Click="MakeWithdrawButton_Click"
                    Width="50"
                    Height="20"
                    Margin="50px"
                    Content="Vybrat" />
            </StackPanel>
        </GroupBox>
        <Button
            Name="ExitButton"
            Click="ExitButton_Click"
            Margin="10,9,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="&lt;--"
            Background="White"
            BorderBrush="White"
            RenderTransformOrigin="0.616,20.577" />
    </Grid>
</Window>
